<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>♻️ Coleta Seletiva - Patrocínio MG 🌿</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="description" content="Informações sobre coleta seletiva em Patrocínio - MG.">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>♻️ <span role="img" aria-label="Coleta Seletiva">Coleta Seletiva</span> Patrocínio - MG</h1>
    <nav aria-label="Navegação principal">
      <a href="#tipos">📦 Tipos</a>
      <a href="#mapa">🔍 Mapa</a>
      <a href="#bairros">🏘️ Bairros</a>
      <a href="#como">🤝 Como Participar</a>
    </nav>
    <div class="controls">
      <button id="toggle-modo" aria-label="Alternar modo claro/escuro">🌗</button>
      <button id="toggle-contrast" aria-label="Alternar alto contraste">🌓</button>
    </div>
  </header>
  <main role="main">
    <section id="tipos">
      <h2>♻️ Tipos de Materiais Recicláveis</h2>
      <div class="grid types">
        <div>📄 Papel</div><div>🥤 Plástico</div><div>🛠️ Metal</div><div>🍾 Vidro</div><div>🍂 Orgânicos</div>
      </div>
    </section>
    <section id="mapa">
      <h2>🔎 Buscar Bairro</h2>
      <input type="text" id="search" placeholder="Digite o nome do bairro..." autocomplete="off" aria-label="Buscar bairro"/>
      <div id="result" role="status">Digite um bairro acima. 🔍</div>
      <div id="cards" class="grid"></div>
    </section>
    <section id="bairros">
      <h2>🏘️ Bairros e Dias da Coleta</h2>
      <p>Consulte os bairros agrupados pelos dias de coleta.</p>
      <!-- Day lists can be rendered dynamically -->
    </section>
    <section id="como">
      <h2>🤝 Como Participar</h2>
      <p>Separe seus resíduos recicláveis conforme os tipos indicados acima e descarte nos dias corretos para seu bairro.</p>
      <p>Lave os materiais para melhorar o reaproveitamento.</p>
    </section>
  </main>
  <footer>Desenvolvido para informar melhor a população. 🌱</footer>
  <script src="script.js"></script>
</body>
</html>
