/* CSS Variables */
:root { --bg:#111; --text:#eee; --primary:#004d40; --primary-light:#00695c; --card-bg:#004d40; }
body.light { --bg:#f4f4f4; --text:#111; --primary:#a7ffeb; --primary-light:#80cbc4; --card-bg:#e0f2f1; }
body.high-contrast { --bg:#000; --text:#fff; --primary:#ff0; --primary-light:#0ff; --card-bg:#000; }
*{box-sizing:border-box;margin:0;padding:0;}
body{font-family:'Poppins',sans-serif;background:var(--bg);color:var(--text);transition:background .3s,color .3s;font-size:1rem;min-height:100vh;display:flex;flex-direction:column;}
header{background:linear-gradient(90deg,var(--primary),var(--primary-light));padding:16px;position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;}
header h1 {font-size:1.8rem;}
nav{display:flex;gap:12px;}
nav a{color:var(--text);text-decoration:none;font-weight:600;padding:6px 12px;border-radius:6px;transition:background .3s;}
nav a:hover,nav a:focus-visible{background:rgba(255,255,255,.1);outline:2px dashed var(--primary-light);outline-offset:4px;}
.controls button{margin-left:8px;padding:6px 10px;font-size:1rem;border:1px solid var(--text);background:transparent;border-radius:6px;cursor:pointer;transition:background .3s;}
.controls button:hover,.controls button:focus-visible{background:rgba(255,255,255,.2);outline:2px dashed var(--primary-light);}
main{padding:20px;max-width:1200px;margin:auto;flex-grow:1;}
h2{font-size:1.6rem;color:var(--primary-light);margin-bottom:16px;}
.grid{display:grid;gap:16px;}
.types{grid-template-columns:repeat(auto-fit,minmax(120px,1fr));}
.types div{background:var(--primary);padding:16px;border-radius:12px;text-align:center;box-shadow:0 3px 10px rgba(0,0,0,.4);transition:transform .3s;background:var(--primary);color:var(--text);}
.types div:hover{transform:scale(1.05);}
#mapa input{width:100%;max-width:400px;padding:10px;border:none;border-radius:8px;margin-bottom:16px;transition:box-shadow .3s;}
#mapa input:focus-visible{box-shadow:0 0 8px var(--primary-light);outline:none;}
#result{margin-bottom:16px;font-weight:600;}
#cards{grid-template-columns:repeat(auto-fit,minmax(160px,1fr));max-height:400px;overflow-y:auto;scroll-behavior:smooth;}
.card{background:var(--card-bg);padding:16px;border-radius:12px;opacity:0;transform:translateY(10px);animation:fadeIn .5s forwards;box-shadow:0 3px 10px rgba(0,0,0,.4);}
@keyframes fadeIn{to{opacity:1;transform:translateY(0);}}
footer{text-align:center;padding:16px;background:var(--primary);color:var(--text);}
/* Responsive */
@media(max-width:600px){header h1{font-size:1.4rem;}nav a{font-size:.9rem;padding:4px 8px;}main{padding:16px;}}
